<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google Analytics</title>
    <meta name="author" content="Jose Guzman">
    <link rel="stylesheet" href="css/analytics.css">
  </head>
  <body>  

    <div class="info">
      <div class="links">
        <a href="https://analytics.google.com/analytics/web/">Google Analytics</a>
        <a href="https://analytics.google.com/analytics/academy/">Google Analytics Academy</a>
        <a href="https://ads.google.com/home/">Google Adwords</a>
      </div>
    </div>

  </body>
</html>
