h1 {
  color: rgb(0, 0, 0);
  font-size: 100px;
  text-align: center;
}

.subhead {
  text-align: center;
  font-size: 20px;
}

h2 {
  color: rgb(0, 0, 0);
  font-size: 40px;
  text-align: center;
}

.picsmkt1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 450px 200px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 4rem auto 0 auto;
}

div.picsmkt1 .div1 {
  grid-area: 1 / 2 / 3 / 4;
}

div.picsmkt1 .div2 {
  grid-area: 2 / 3 / 4 / 5;
}

div.picsmkt1 .div3 {
  grid-area: 3 / 2 / 5 / 4;
}

.img {
  width: 100%;
}

#mkt1 {
  width: 75%;
}

#mkt2 {
  width: 75%;
}

#mkt3 {
  width: 75%;
}

div.picsmkt2 .div1 {
  grid-area: 1 / 2 / 3 / 4;
}

div.picsmkt2 .div2 {
  grid-area: 2 / 3 / 4 / 5;
}

div.picsmkt2 .div3 {
  grid-area: 3 / 2 / 5 / 4;
}

.img {
  width: 100%;
}

#mkt4 {
  width: 25%;
}

#mkt5 {
  width: 75%;
}

#mkt6 {
  width: 75%;
}
