h1 {
  color: rgb(0, 0, 0);
  font-size: 100px;
  text-align: center;
}

.subhead {
  text-align: center;
  font-size: 20px;
}

.picsvisual {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 200px 450px 200px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 4rem auto 0 auto;
}

div.picsmedia .div1 {
  grid-area: 1 / 2 / 3 / 4;
}

div.picsmedia .div2 {
  grid-area: 2 / 3 / 4 / 5;
}

div.picsmedia .div3 {
  grid-area: 3 / 2 / 6 / 4;
}

div.picsmedia .div4 {
  grid-area: 4 / 3 / 5 / 5;
}

div.picsmedia .div5 {
  grid-area: 5 / 2 / 4 / 4;
}

div.picsmedia .div6 {
  grid-area: 6 / 3 / 3 / 5;
}

div.picsmedia .div7 {
  grid-area: 7 / 2 / 4 / 4;
}

div.picsmedia .div8 {
  grid-area: 8 / 3 / 6 / 5;
}

div.picsmedia .div9 {
  grid-area: 9 / 2 / 5 / 4;
}

div.picsmedia .div10 {
  grid-area: 10 / 3 / 4 / 5;
}

div.picsmedia .div11 {
  grid-area: 11 / 2 / 3 / 4;
}

.img {
  width: 10%;
  border: 0.5px solid black;
}

#media1 {
  width: 25%;
}

#media2 {
  width: 25%;
}

#media3 {
  width: 25%;
}

#media4 {
  width: 25%;
}

#media5 {
  width: 25%;
}

#media6 {
  width: 25%;
}

#media7 {
  width: 25%;
}

#media8 {
  width: 25%;
}

#media9 {
  width: 25%;
}

#media10 {
  width: 25%;
}

#media11 {
  width: 25%;
}
