h1 {
  font-size: 60px;
  text-align: center;
}

.logo {
  width: 200px;
  display: block;
  margin: 0 auto;
  margin-top: -30px;
  align-items: center;
}

.subhead {
  font-size: 20px;
}


.picsvisual {
  width: 40%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}


div.picsvisual .div1 {
  grid-area: 1 / 1 / 3 / 4;
}

div.picsvisual .div2 {
  grid-area: 2 / 2 / 4 / 5;
}

div.picsvisual .div3 {
  grid-area: 3 / 1 / 6 / 4;
}

div.picsvisual .div4 {
  grid-area: 4 / 2 / 5 / 5;
}

div.picsvisual .div5 {
  grid-area: 5 / 1 / 5 / 5;
}

.img {
  width: 100%;
}

#visual1 {
  width: 75%;
}

#visual2 {
  width: 160%;
}

#visual3 {
width: 100%;
}

#visual4 {
  width: 150%;
}

#visual5 {
  width: 100%;
}
